# tifixity

./: .gitignore  README.md  pom.xml
src/main/java/uk/bl/dpt/: IFD.java  IFDTag.java  IFDType.java  JTifixity.java  Tiff.java  TiffFileHandler.java  Tifixity.java
src/main/java/uk/bl/dpt/types/: Rational.java
src/main/resources/: .properties
src/test/java/uk/bl/dpt/: ChecksumTest.java  IFDTest.java  ImageLoadTest.java  TiffFileHandlerTest.java  TiffTest.java  TifixityTest.java
src/test/resources/: T_one_strip.tiff  T_one_strip_non_image.raw  T_rgb_reverse_raw  T_two_strips_non_seq_non_image.raw  T_two_subfile_single_strip.tiff  non_seq_rgbsplit_raw  non_sequential_rgbstrips_split_data.tiff  non_sequential_rgbstrips_split_data_raw  rgb_raw  rgbstrips.tiff  rgbstrips_split_data.tiff
